/**************************************************************************************
实验名称：	外部中断0实验
实验现象：	按下K3键时，可通过外部中断来控制D1指示灯亮灭
实验单片机：普中A2			
注意事项：	将红外接收传感器取下，防止对P3.2口干扰																	  
***************************************************************************************/

#include "public.h"
#include  "led.h"
#include  "key.h"

/*
	函数名：exti0_Init
	功能：	外部中断0配置函数
*/
void exti0_Init(void)
{
	IT0 = 1;	//跳变沿触发方式（下降沿）
	EX0 = 1;	//打开INT0的中断允许
	EA  = 1;	//打开总中断
}

int main(void)
{
	exti0_Init();	//配置外部中断0
					
	while(1)
	{
		
	}
}


/*
	外部中断0中断函数
*/
void exti0() interrupt 0
{
	Delay_10us(1000);		//消抖
	if(KEY3 == 0)			//再次判断K3键是否按下
		LED1 = !LED1;		//LED1状态翻转
}






